{
  "usingComponents": {
    "van-area": "/static/vant/area/index",
    "van-button": "/static/vant/button/index",
    "van-card": "/static/vant/card/index",
    "van-cell": "/static/vant/cell/index",
    "van-cell-group": "/static/vant/cell-group/index",
    "van-checkbox-group": "/static/vant/checkbox-group/index",
    "van-checkbox": "/static/vant/checkbox/index",
    "van-divider": "/static/vant/divider/index",
    "van-dialog": "/static/vant/dialog/index",
    "van-row": "/static/vant/row/index",
    "van-col": "/static/vant/col/index",
    "van-field": "/static/vant/field/index",
    "van-goods-action": "/static/vant/goods-action/index",
    "van-goods-action-icon": "/static/vant/goods-action-icon/index",
    "van-goods-action-button": "/static/vant/goods-action-button/index",
    "van-image": "/static/vant/image/index",
    "van-panel": "/static/vant/panel/index",
    "van-icon": "/static/vant/icon/index",
    "van-popup": "/static/vant/popup/index",
    "van-search": "/static/vant/search/index",
    "van-toast": "/static/vant/toast/index",
    "van-tab": "/static/vant/tab/index",
    "van-tabs": "/static/vant/tabs/index",
    "van-tag": "/static/vant/tag/index",
    "van-submit-bar": "/static/vant/submit-bar/index",
    "van-radio-group": "/static/vant/radio-group/index",
    "van-radio": "/static/vant/radio/index"

  },
  "pages": [
    "pages/index/main",
    "pages/search/main",
    "pages/profile/index/main",
    "pages/profile/loginOption/main",
    "pages/profile/loginAccount/main",
    "pages/cart/main",
    "pages/goods/main",
    "pages/order/main",
    "pages/logs/main",
    "pages/counter/main",
    "pages/payment/main",
    "pages/checkout/main",
    "pages/address/main",
    "pages/address/edit/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",

    "list": [{
      "text": "首页",
      "pagePath": "pages/index/main",
      "iconPath": "static/tabs/home.png",
      "selectedIconPath": "static/tabs/home-active.png"
    }, {
      "text": "发现",
      "pagePath": "pages/search/main",
      "iconPath": "static/tabs/search.png",
      "selectedIconPath": "static/tabs/search-active.png"
    },  {
      "text": "购物车",
      "pagePath": "pages/cart/main",
      "iconPath": "static/tabs/cart.png",
      "selectedIconPath": "static/tabs/cart-active.png"
    },{
      "text": "我的",
      "pagePath": "pages/profile/index/main",
      "iconPath": "static/tabs/me.png",
      "selectedIconPath": "static/tabs/me-active.png"
    }],

    "position": "bottom"
  }
}
